{
  "name": "board_games",
  "version": "1.0.0",
  "description": "Century: Golem Edition - Server-authoritative game engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules src/__tests__/runTests.ts",
    "test:watch": "nodemon --exec npm test"
  },
  "keywords": [
    "board-game",
    "century",
    "golem",
    "game-engine"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "typescript": "^5.0.0"
  }
}
